<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaUfxc-${aol}-shared-${mode}</artifactId>
    <version>1.1.1</version>

    <packaging>nar</packaging>
    <name>LimaUfxc</name>
    <description>This module controls the UFXC Camera</description>
    
    <scm>
        <connection>scm:git:git://github.com/soleil-ica/Lima-camera-ufxc.git</connection>
        <developerConnection>scm:git:git://github.com/soleil-ica/Lima-camera-ufxc.git</developerConnection>
        <url>https://github.com/soleil-ica/Lima-camera-ufxc</url>
    </scm>
	
    <dependencies>
        
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
            <version>1.7.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <cpp>
                        <sourceDirectory>${project.basedir}</sourceDirectory>    
                       
                        <includePaths>
                            <includePath>include</includePath>
                            <!--<includePath>/home/informatique/ica/noureddine/DeviceSources/Lima/camera/ufxc/sdk/linux/include</includePath>-->                            
                            <includePath>sdk/linux/include</includePath>                            
                        </includePaths>
                        
                        <!-- define less verbose mode for gcc-->
                        <options>
                            <option>-w</option>
                            <option>-fopenmp</option>
                        </options>
                        <defines>
                            <define>USE_DECODE_IMAGE</define>
                            <!--<define>USE_WRITE_FILE</define>-->
                        </defines>
                    </cpp>
                                          
                    <linker>
                        <libs>
                            
                            <lib>
                                <!-- UFXC -->
                                <name>UFXCLib-i386-Linux-gcc-shared-release-1.0.1</name>
                                <type>shared</type>
                                <directory>sdk/linux/lib</directory>                                
                            </lib>
                            
                            <lib>
                                <!-- openMP -->
                                <name>gomp</name>
                                <type>shared</type>
                                <directory>/usr/lib</directory>
                            </lib>                            
                        </libs>
                    </linker>
                    					
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <developers>
        <developer>
            <id>langlois</id>
            <name>langlois</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>noureddine</id>
            <name>noureddine</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

</project>

